MONGO_URL="mongodb+srv://kartik-DB:kartik11@kartik0.ctgmypp.mongodb.net/PARICHAY"
PORT=3000
SECRET_KEY="Secret-Key"
# SENDGRID='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'

